# Banco de Dados
DIALECT_DATABASE=mysql
HOST_DATABASE=localhost
USERNAME_DATABASE=root
PASSWORD_DATABASE=Arhena300
DATABASE_NAME=multiloja

# Node
NODE_ENV=development

# Auth
AUTH_SECRET=c4bd467c0d078253cf0eb496b512543a
